	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>{% block title %}{% endblock %}</title>
			<link rel="stylesheet" href="style2.css">
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="script.js"></script>
		</head>
		<body class="loggedin">
			<nav class="navtop">
				<div>
					
					<ul class ="menu">
					<li> <a href="/orgin"></i>Home</a></li>
					<li> <a href ="/aboutus"> About Us </a></li>
					
					<li><a href="/home">Profile Home</a></li>
					<li><a href="/profile">Profile Details</a></li>
					<li><a href="/logout"></i>Logout</a></li>
						
					</ul>
				</div>
			</nav>
			<div class="content">
				<h1> Welcome Back </h1>
			<p>Welcome back, {{ account.username }}!</p>
				</div>
		

			<div class="register">
				<h1>Movie Details</h1>
				
				
			</div>
		</body>
	</html>


	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Register</title>
			
		</head>
		<body>

			<nav>
				<!--Logo-->
				<a href="/orgin" class="logo">
					<img src ="logo.png">
				</a>
				
				<!--menu-->
				<ul class ="menu">
					<li> <a href="/orgin"></i>Home</a></li>
			
				<li><a href="/home">Profile Home</a></li>
				<li><a href="/profile">Profile Details</a></li>
				<li><a href="/logout"></i>Logout</a></li>
					
				</ul>
				
				<!--Search-->
				<div class="search">
					<input type ="text" placeholder= "Search for Movie name.."/>
					<!--search icon-->
					<button type="submit"><i class="fa fa-search"></i></button>
					
				</div>

				
			</nav>
		
			
			
			</div>
		</body>
	</html>