  <!doctype html>
  <html>
  <head> 
  <meta charset "utf-8">
  <title> Cinema Website </title>
  <link rel ="stylesheet" href="style2.css"/>
  <link rel ="stylesheet" href="footer.css"/>
  <!--using font awesom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
  <!---Navigation--->
    <nav>
      <!--Logo-->
      <a href="/orgin" class="logo">
        <img src="logo.png">
      </a>
      
      <!--menu-->
      <ul class ="menu">
        <li> <a href="/orgin"></i>Home</a></li>
      <li><a href="/home">Profile Home</a></li>
      <li><a href="/profile">Profile Details</a></li>
      <li><a href="/logout"></i>Logout</a></li>
        
      </ul>
      
      <!--Search-->
      <div class="search">
        <input type ="text" placeholder= "Search for Movie name.."/>
        <!--search icon-->
        <button type="submit"><i class="fa fa-search"></i></button>
        
      </div>
    </nav>
    
    
    <div class="slideshow-container">

  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="Babyboss.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="dune.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="French.jpg" style="width:100%">
  
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
    
  </div>
  <div class="footer">
    <ul>
      <li><span class="social-icon social-facebook"> <a href ="https://www.facebook.com/omniplexcinemas/"> <i class="fa fa-facebook"></i></a> </span> </li>      
      <li><span class="social-icon social-google"><a href ="https://www.omniplex.ie/company/contact/dublin-rathmines"> <i class="fa fa-google"> </i> </a> </span> </li>
      <li><span class="social-icon social-instagram"><a href="https://www.instagram.com/omniplexcinemas/"> <i class="fa fa-instagram"> </i></a> </span> </li>
      <li><span class="social-icon social-twitter"><a href ="https://twitter.com/omniplexcinema"> <i class="fa fa-twitter"></i> </a></span></li>
      <li><span class="names">  Sampanna Pathak & Pranish Lama  </span> </li>
      
    </ul>


  </div>
    
    
    
  </body>
  </html>

