    {% extends 'layout.html' %}

    {% block title %}Profile{% endblock %}

    {% block content %}
    <h2>Profile Page</h2>
    <div>
        <p>Your account details are below:</p>
        <table>
            <tr>
                <td>Username:</td>
                <td>{{ account.username }}</td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>{{ account.password }}</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>{{ account.email }}</td>
            </tr>
        </table>
        <a href="/edit_profile">Edit Profile</a>
    </div>

    {% endblock %}
