{
  "name": "nodelogin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "nodemailer": "^6.1.1",
    "nunjucks": "^3.1.3",
    "pug": "^3.0.2",
    "uuid": "^3.3.2"
  }
}
