

    footer{
        position:fixed;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: left;
        height: 50px;
        border: 1px solid;
      }
      
      .social-icon {
        height: 33px;
        width: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer
      }

      
      .names
      {
      float:right;
      }
      
      
      .social-twitter {
        background-color: #55acee
      }
      
      .social-facebook {
        background-color: #3b5999
      }
      
      
      .social-google {
        background-color: #dd4b39
      }
      
      .social-instagram {
        background-color: #dd4b39
      }
      
      .social-icon:hover i {
        transform: scale(1.4)
      }