  body {
      margin: 0px;
      padding: 0px;
      font-family: poppins;
      background-color : powderblue ;
      }
      
      *{
          box-sizing: border-box;
      }
      ul{
          list-style:none;
      display: flex
      }
      a{
          text-decoration:none;
      color:inherit;
      }
      nav{
          display:flex;
          justify-content: space-around;
          align-items:center;
          width:100%;
          border: 1px solid;
          background-color: white;
          position: fixed;
          left:0;
          top: 0;
          z-index: 100;
      
          
      }
      
      .logo img {
          height :70px;
          width:80px;
          
          
      }
      nav .menu{
          display:flex;
      }
      nav .menu li a{
          height:35px;
          line-height:40px;
          margin:0px;
          padding :0px 22px;
          display: flex;
          text-transform: uppercase;
          font-weight :500;
          font-size:0.7rem;
          color: #585858;
          letter-spacing:0.5px;
      }
      .search{
          width:30%;
          height: 40px;
          background-color: light grey;
          display:flex;
          justify-content: center;
          align-items:center;
          border-radius: 20px;
          padding :0 px 20px;
          
      }
      
      .search input{
          width:100%;
          height: 30px;
          border:none;
          outline:none ;
          
      }
      
      
      nav .menu li a:hover{
          height:100%;
          background-color:powderblue;
          font:black;
          
      }
      
      #main{
          padding-top: 80px;
          background-color: powderblue;
      }
      
      
      /* Slide show css source from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow*/*/
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
          
        max-width: 350px;
        position: relative;
        margin:auto;
        margin-top:100px;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: powderblue;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */  
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      
    
      
      

