  * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    background-color: powderblue;
    margin: 0;
  }

  .login, .register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
  }

  .login h1, .register h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
  }

  .login .links, .register .links {
    display: flex;
    padding: 0 15px;
  }

  .login .links a, .register .links a {
    color: #adb2ba;
    text-decoration: none;
    display: inline-flex;
    padding: 0 10px 10px 10px;
    font-weight: bold;
  }

  .login .links a:hover, .register .links a:hover {
    color: #9da3ac;
  }

  .login .links a.active, .register .links a.active {
    border-bottom: 3px solid #3274d6;
    color: #3274d6;
  }

  .login form, .register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  .login form label, .register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
  }

  .login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
  }

  .login form input[type="submit"], .register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
  }

  .login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
  }

  .login form #rememberme, .register form #rememberme {
    width: 100%;
    height: auto;
    padding: 5px 20px;
    background-color: transparent;
    color: #000;
    justify-content: flex-start;
  }

  .login form #rememberme input, .register form #rememberme input {
    transform: scale(1.3);
    margin-right: 7px;
  }

  .login form .msg, .register form .msg {
    padding: 0 20px;
    width: 100%;
  }


  body.loggedin {
    background-color: powderblue;
  }

  .content {
    width: 1000px;
    margin: 0 auto;
  }

  .content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #e0e0e3;
    color: #4a536e;
  }

  .content > p, .content > div {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin: 25px 0;
    padding: 25px;
    background-color: #fff;
  }

  .content > p table td, .content > div table td {
    padding: 5px;
  }

  .content > p table td:first-child, .content > div table td:first-child {
    font-weight: bold;
    color: #4a536e;
    padding-right: 15px;
  }

  .content > div p {
    padding: 5px;
    margin: 0 0 10px 0;
  }

  .content > div a, .content > div input[type="submit"] {
    display: inline-block;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: #3274d6;
    margin: 15px 5px 0 0;
    padding: 10px 15px;
  }

  .content > div a:hover, .content > div input[type="submit"]:hover {
    background-color: #2868c7;
  }

  .content form label {
    display: block;
    padding: 10px 0 5px 0;
  }

  .content form input[type="text"], .content form input[type="password"], .content form input[type="email"] {
    padding: 5px;
    width: 250px;
  }
  nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
    border: 1px solid;
    background-color: white;
    position: fixed;
    left:0;
    top: 0;
    z-index: 100;

    
  }

  .logo img {
    height :70px;
    width:80px;
            }
    ul{
      list-style:none;
    }
    a{
      text-decoration:none;
    }
    

  nav .menu{
    display:flex;
  }
  nav .menu li a{
    height:35px;
    line-height:40px;
    margin:0px;
    padding :0px 22px;
    display: flex;
    text-transform: uppercase;
    font-weight :500;
    font-size:0.7rem;
    color: #585858;
    letter-spacing:0.5px;
  }
  .search{
    width:30%;
    height: 40px;
    background-color: light grey;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 20px;
    padding :0 px 20px;
    
  }

  .search input{
    width:100%;
    height :30px;
    border:none;
    outline:none ;
    
  }


  nav .menu li a:hover{
    height:100%;
    background-color:powderblue;
    font:black;
    
  }


